{
  "manifest_version": 3,
  "name": "ByeWall",
  "version": "1.6",
  "description": "Bypass paywalls by accessing archived versions via Archive.today or Wayback Machine. View recently archived articles in a clean interface.",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://archive.org/*",
    "https://archive.today/*",
    "https://archive.ph/*",
    "https://web.archive.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ByeWall - Archive Current Page",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88"
}
